@import './yunwen_themes.less'; //皮肤样式定制变量
@import './yunwen_style.less'; //antd组件样式定制变量

// 苹方字体
@font-face {
    font-family: 'PingFang Bold';
    src: url('./font/PingFang Bold.ttf');
}
@font-face {
    font-family: 'PingFang Light';
    src: url('./font/PingFang Light.ttf');
}
@font-face {
    font-family: 'PingFang SC';
    src: url('./font/PingFang Regular.ttf');
}
@font-face {
    font-family: 'Helvetica Neue';
    src: url('./font/Helvetica.ttf');
}
@font-face {
    font-family: 'Helvetica Bold';
    src: url('./font/Helvetica Bold.ttf');
}

// 公共样式
@import './components/style/index.less';
// button样式
@import './components/button/index.less';
// divider分割线样式
@import './components/divider/index.less';
// avatar头像样式
@import './components/avatar/index.less';
// 警告提示 Alert
@import './components/alert/index.less';
// 日历 Calendar
@import './components/calendar/index.less';
// 卡片 Card
@import './components/card/index.less';
// 级联选择 Cascader
@import './components/cascader/index.less';
// 复选框 Checkbox
@import './components/checkbox/index.less';
// 日期选择器 DatePicker
@import './components/datePicker/index.less';
// 抽屉Drawer
@import './components/drawer/index.less';
// 下拉菜单 Dropdown
@import './components/dropdown/index.less';
// 空状态 Empty
@import './components/empty/index.less';
// 表单 Form
@import './components/form/index.less';
// 输入框 Input
@import './components/input/index.less';
// 数字输入框 InputNumber
@import './components/inputNumber/index.less';
// 列表 table
@import './components/table/index.less';
// 菜单 Menu
@import './components/menu/index.less';
// 全局提示 Message
@import './components/message/index.less';
// 对话框 Modal
@import './components/modal/index.less';
// 通知提醒框 Notification
@import './components/notification/index.less';
// 分页 Pagination
@import './components/pagination/index.less';
// 通知会话框 popconfirm
@import './components/popconfirm/index.less';
// 气泡卡片 Popover
@import './components/popover/index.less';
// 进度条 Progress
@import './components/progress/index.less';
// 单选框 Radio
@import './components/radio/index.less';
// 结果 Result
@import './components/result/index.less';
// 选择器 Select
@import './components/select/index.less';
// 滑动输入条 Slider
@import './components/slider/index.less';
// 加载中 Spin
@import './components/spin/index.less';
// 步骤条 Steps
@import './components/steps/index.less';
// 开关 Switch
@import './components/switch/index.less';
// 标签页 Tabs
@import './components/tabs/index.less';
// 标签 Tag
@import './components/tag/index.less';
// 时间选择器 TimePicker
@import './components/timePicker/index.less';
// 文字气泡 Tooltip
@import './components/tooltip/index.less';
// 树 Tree
@import './components/tree/index.less';
// 树选择 TreeSelect
@import './components/treeSelect/index.less';
// 上传 Upload
@import './components/upload/index.less';
// Statistic 统计数值
@import './components/statistic/index.less';
// Space 间距
@import './components/space/index.less';
// Breadcrumb 面包屑
@import './components/breadcrumb/index.less';
// Rate 评分
@import './components/rate/index.less';
// Badge 徽标数
@import './components/badge/index.less';
// Timeline 时间轴
@import './components/timeline/index.less';
// BackTop 回到顶部
@import './components/backTop/index.less';
// Collapse 折叠面板
@import './components/collapse/index.less';
// Carousel 走马灯
// @import './components/carousel/index.less';