@primary-hover: #328BFF;
@primary-active: #034FD2;
@primary-light: rgba(232, 245, 255, 0.4); // 白底悬浮背景变色#E8F5FF
@primary-bg: #E8F5FF; // 白底背景色

@line-light: #F1F2F5; // 浅色描边
@line-split: #DFE1E6; // 分割线
@border-default: #C6CFD9; // 默认描边
@fill-form: #F5F7FB; // 表单填充
@fill-background: #F6FAFF; // 背景填充
@fill-search: #EDF0F3; // 搜索框填充
@fill-button: #E8ECF0; // 按钮填充

@text-title: @heading-color; // 标题色
@text-body: @text-color; // 正文色
@text-secondary: @text-color-secondary; // 次要文字，如描述
@text-prompt: #D4DBE7; // 提示文字, 如输入框placeholder,置灰文字色
@blue-bg: rgba(5, 105, 255, 0.1); // 浅蓝色背景，如管理端当前激活的tab页签背景

@scrollbar-bg: #D4DBE7; // 白色背景滚动条色
@scrollbar-bg-l: #B5BECB; // 浅色背景滚动条色
@scrollbar-bg-h: rgba(141, 159, 179, 0.9); //深色背景下滚动条色
@scrollbar-size: 6px; //滚动条宽度

@background-content: #F6FAFF; // 内容区域背景色
@background-text: #F8FAFC; // 文字选中背景色

@warning-default: @warning-color; // 默认警示色
@warning-hover: #FFB32E;
@warning-click: #D27700;
@warning-light: #FFFAE8;

@success-default: @success-color;
@success-hover: #2AD591;
@success-click: #03AB73;
@success-light: #E8FFF3;

@danger-default: @error-color;
@danger-hover: #FF5B56;
@danger-click: #D21E24;
@danger-light: #FFECE8;

@mask: rgba(19, 32, 44, 0.7); // 遮罩
@tooltip-mask: rgba(19, 32, 44, 0.9); // 遮罩

@font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue','Microsoft YaHei',  Helvetica, Arial, sans-serif; // 默认字体
@font-title-big: 38px; // 大标题，如登录界面系统名称
@font-title-middle: 18px; // 中标题，如一级菜单
@font-title-small: 16px; // 小标题，如知识库模块名称
@font-body: @font-size-base; // 正文
@font-secondary: 12px; // 注释
@font-weight-big: 600; // 加粗
@font-weight-middle: 400; // 常规
@font-weight-small: 200; // 细体

@line-height: 1.5;

@small-radius: 4px; // 小圆角
@btn-radius: 6px; // 按钮边框圆角
@card-radius: @border-radius-base; // 卡片圆角

@small-shadow: 0 4px 16px 0 rgba(194, 207, 229, 0.5); // 小区域阴影如：单行阴影
@big-shadow: 0 8px 24px 0 rgba(194, 207, 229, 0.5); // 大区域阴影如：容器阴影
@hover-shadow: 0px 4px 16px 0px rgba(5, 105, 255, 0.2); // hover阴影

// 按钮 button
@btn-color: @text-title; // 常规按钮字体颜色
@btn-bg-color: @fill-button; // 常规按钮背景色和边框色
@btn-bg-color-hover: @fill-search; // 常规按钮hover背景色和边框色
@btn-bg-color-click: @text-prompt; // 常规按钮click背景色和边框色
@btn-not-color: @text-prompt; // 置灰按钮字体色
@btn-not-bg-color: @fill-form; // 置灰按钮背景色和边框色
@btn-not-border-color: @line-light; // 置灰按钮背景色和边框色

@btn-primary-color: @white; // 确认按钮字体色
@btn-primary-bg-color: @primary-color; // 确认按钮背景色和边框色
@btn-primary-bg-color-bover: @primary-hover; // 确认按钮hover背景色和边框色
@btn-primary-bg-color-click: @primary-active; // 确认按钮click背景色和边框色

@btn-link-color-hover: #bbdfff; // link按钮hover字体色
@btn-link-color-click: @btn-primary-bg-color; // link按钮click字体色
@btn-link-bg-color-click: @fill-search; // link按钮click背景色和边框色
@btn-link-not-color: @btn-link-color-hover; // link按钮置灰字体色

@border-color-split: @line-split;

@alert-success-border-color: #E8FFF3;
@alert-success-bg-color: #E8FFF3;
@alert-success-icon-color: #04CB81;
@alert-info-border-color: @primary-bg;
@alert-info-bg-color: @primary-bg;
@alert-info-icon-color: @primary-color;
@alert-warning-border-color: #FFFAE8;
@alert-warning-bg-color: #FFFAE8;
@alert-warning-icon-color: #FF9B00;
@alert-error-border-color: @danger-light;
@alert-error-bg-color: @danger-light;
@alert-error-icon-color: #FF3131;
@alert-font-size: 12px;
@alert-font-color: @text-title;