// 由antd皮肤定制提供的变量
@white: #fff; // 定义白色
@black: #000; // 定义黑色
@transparent: transparent; // 定义透明色
@primary-color: #0569FF; // 定义主色
// antd主色变更
@info-color: @primary-color;
@processing-color: @primary-color;
@success-color: #04CB81; // 成功色
@warning-color: #FF9B00; // 警告色
@error-color: #FF3131; // 错误色
@link-color: @primary-color; // 链接色
@font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue','Microsoft YaHei',  Helvetica, Arial, sans-serif; //中文字体
@code-family: 'Helvetica Neue'; // 英文字体
@font-size-base: 14px; // 主字号正文字号
@heading-color: #303D54; // 标题色
@text-color: #5D6E7F; // 主文本色
@text-color-secondary: #B5BECB; // 次文本色
@border-radius-base: 8px; // 组件/浮层圆